<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: relative;
            background-color: #2A2937;
        }
        #map-container {
            position: relative;
            width: 726px;
            height: 726px;
        }
        
        #map-container img {
            position: absolute;
            top: 0;
            left: 0;
        }
        .location-info {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 15px;
            border-radius: 10px;
            font-size: 16px;
            line-height: 1.6;
        }

        .location-info span {
            display: block;
        }
        .arrow-img {
            position: fixed; /* fixed вместо absolute */
            top: 50%;
            left: 50%;
            width: 100px;
            height: auto;
            transform: translate(-50%, -50%) rotate(0deg);
            transform-origin: center center;
            transition: transform 0.2s ease;
            pointer-events: none;
            z-index: 1000; /* поверх других элементов */
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }

        .modal-box {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            text-align: center;
            font-family: sans-serif;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }

        .modal-box button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

        .modal-box button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="location-info">
        <span id="longitude">Довгота: ...</span>
        <span id="latitude">Широта: ...</span>
        <span id="accuracy">Точність: ...</span>
    </div>
    <div id="map-container"></div>

    <img src="image/user4.png" alt="Стрілка" id="arrow" class="arrow-img">

    <script src="js/script.js"></script>
    <script src="js/compass.js"></script>
</body>
</html>